apiVersion: v1
kind: Service
metadata:
  name: drone-cleaner
  namespace: admin
spec:
  selector:
    app: drone-cleaner
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5000
  type: ClusterIP
